# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# # 1.16
#
# # Fabric Properties
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
#loader_version=0.12.6
#cloth_client_events_version=1.4.8
#
##Fabric api
#fabric_version=0.42.0+1.16


## 1.17
#
## Fabric Properties
#minecraft_version=1.17.1
#yarn_mappings=1.17.1+build.64
#loader_version=0.12.6
#cloth_client_events_version=2.0.54
#
## Fabric api
#fabric_version=0.43.1+1.17

# 1.18
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
cloth_client_events_version=3.0.55

#Fabric api
fabric_version=0.45.2+1.18

# Mod Properties
mod_version = 1.18-discord-v1.9.0
maven_group = net.shoaibkhan
archives_base_name = accessibility-plus-extended
