# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## 1.16
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.10
#loader_version=0.14.7
##Fabric api
#fabric_version=0.42.0+1.16
#cloth_client_events_version=1.4.8

## 1.17
#minecraft_version=1.17.1
#yarn_mappings=1.17.1+build.1
#loader_version=0.11.6
## Fabric api
#fabric_version=0.36.1+1.17
#cloth_client_events_version=2.0.54

## 1.18
#minecraft_version=1.18.2
#yarn_mappings=1.18.2+build.3
#loader_version=0.14.7
##Fabric api
#fabric_version=0.55.1+1.18.2
#cloth_client_events_version=3.0.55

# 1.19
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
#Fabric api
fabric_version=0.55.3+1.19
cloth_client_events_version=3.0.55

# Mod Properties
mod_version = v1.9.0-1.19
maven_group = net.shoaibkhan
archives_base_name = accessibility-plus-extended
